{
  "name": "nysa-scanner-cli",
  "version": "0.0.2",
  "description": "",
  "files": [
    "bin",
    "package.json",
    "README.md"
  ],
  "bin": {
    "nysa-scanner": "/bin/index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemreyavuz/nysa-scanner-cli.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/cemreyavuz/nysa-scanner-cli/issues"
  },
  "homepage": "https://github.com/cemreyavuz/nysa-scanner-cli#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "nysa-scanner": "^0.0.7",
    "yargs": "^17.7.2"
  }
}